<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info_Usuario"
    android:background="#279FF5">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Outlined"
        android:layout_width="352dp"
        android:layout_height="570dp"
        android:layout_marginTop="15dp"

        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493"
        app:strokeColor="#043A61"
        app:strokeWidth="5dp"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="140dp"
                android:layout_height="135dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="400dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:strokeColor="#043A61"
                app:strokeWidth="5dp">

                <ImageView
                    android:id="@+id/id_img_icon"
                    android:layout_width="140dp"
                    android:layout_height="130dp"
                    app:srcCompat="@mipmap/icono_default"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/id_text_user_infoName"
                android:layout_width="155dp"
                android:layout_height="90dp"
                android:layout_marginTop="52dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Carlos Gomez"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="26sp"
                app:flow_horizontalAlign="center"
                app:flow_verticalAlign="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.896"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="285dp"
                android:layout_height="310dp"

                android:layout_marginTop="15dp"
                android:background="@color/white"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.719"
                app:strokeColor="#043A61"
                app:strokeWidth="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="3dp"
                        android:text="Teléfono:"
                        android:textColor="#043A61"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.083"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/id_text_user_infoPhone"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="52dp"
                        android:text="123456789"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="45dp"
                        android:text="DNI:"
                        android:textColor="#043A61"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.074"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />

                    <TextView
                        android:id="@+id/id_text_user_infoDni"
                        android:layout_width="160dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="44dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8"
                        tools:text="918273645E" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:text="Email:"
                        android:textColor="#043A61"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.072"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8" />

                    <TextView
                        android:id="@+id/id_text_user_infoEmail"
                        android:layout_width="240dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:text="prueba1@gmail.com"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView11"
                        android:textColor="@color/black"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/id_btn_menu_exit2"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="monospace"
                        android:onClick="editarUsuario"
                        android:text="@string/user_btn_edit"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#1E293B"
                        android:textSize="16dp"
                        app:cornerRadius="29dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.493"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/id_text_user_infoEmail"
                        app:strokeColor="#1E293B"
                        app:strokeWidth="2dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="monospace"
                android:onClick="volverMenu"
                android:text="@string/user_btn_back"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:backgroundTint="#043A61"
                app:cornerRadius="29dp"
                app:elevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>