<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        style="@style/Widget.Material3.CardView.Outlined"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48"
        app:strokeColor="#043A61"
        app:strokeWidth="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elige un Icono"
                    android:textAlignment="center"
                    android:textColor="#043A61"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:layout_marginLeft="70dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="120dp"
                        android:layout_height="115dp"
                        android:background="@color/white"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="400dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:strokeColor="#043A61"
                        app:strokeWidth="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp">

                        <ImageView
                            android:id="@+id/id_img_icon_azul"
                            android:layout_width="120dp"
                            android:layout_height="110dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@mipmap/icono_azul" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="120dp"
                        android:layout_height="115dp"
                        android:background="@color/white"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="400dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:strokeColor="#043A61"
                        app:strokeWidth="5dp">

                        <ImageView
                            android:id="@+id/id_img_icon_rosa"
                            android:layout_width="120dp"
                            android:layout_height="110dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@mipmap/icono_rosa" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="120dp"
                        android:layout_height="115dp"
                        android:background="@color/white"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="400dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:strokeColor="#043A61"
                        app:strokeWidth="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp">

                        <ImageView
                            android:id="@+id/id_img_icon_rojo"
                            android:layout_width="120dp"
                            android:layout_height="110dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@mipmap/icono_rojo" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="120dp"
                        android:layout_height="115dp"
                        android:background="@color/white"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="400dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:strokeColor="#043A61"
                        app:strokeWidth="5dp">

                        <ImageView
                            android:id="@+id/id_img_icon_verde"
                            android:layout_width="120dp"
                            android:layout_height="110dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@mipmap/icono_verde" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/id_bt_canceled_icon"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:onClick="crearUsuario"
                    android:text="@string/bt_canceled"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:backgroundTint="#043A61"
                    app:cornerRadius="29dp"
                    app:elevation="5dp"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>